m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/workspace/verilog/projectCompileV
vcolumn
Z1 !s110 1763328335
!i10b 1
!s100 8eGVn8OMHjbAG:Fa6DKbB3
I0S3I7dAG:cBaGHMRoTNeV2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763327725
8piano_tiles.v
Fpiano_tiles.v
L0 316
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1763328335.000000
!s107 piano_tiles.v|
!s90 -reportprogress|300|-work|work|piano_tiles.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vvga_adapter
R1
!i10b 1
!s100 ;fdPbjdaYU9eMB[n<5W6K2
IUBbMD<bI=iXH]=KLO^XD<3
R2
R0
Z7 w1762718487
8vga_adapter.v
Fvga_adapter.v
L0 42
R3
r1
!s85 0
31
R4
!s107 vga_adapter.v|
!s90 -reportprogress|300|-work|work|vga_adapter.v|
!i113 1
R5
R6
vvga_address_translator
R1
!i10b 1
!s100 eL4K3WV9@Bg4BLgM`B_J=2
I_2<=:anoVjc5izKhF>6eX2
R2
R0
R7
8vga_address_translator.v
Fvga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
!s107 vga_address_translator.v|
!s90 -reportprogress|300|-work|work|vga_address_translator.v|
!i113 1
R5
R6
vvga_controller
R1
!i10b 1
!s100 TD6AHTnXafJJDVOoGA2N80
IG[d6Rd8E3OCFbo18XcWBB2
R2
R0
R7
8vga_controller.v
Fvga_controller.v
L0 8
R3
r1
!s85 0
31
R4
!s107 vga_controller.v|
!s90 -reportprogress|300|-work|work|vga_controller.v|
!i113 1
R5
R6
vvga_pll
R1
!i10b 1
!s100 >TMo;EdI03nClXX<V[4k;3
IC8R;jj]7hk4oc]50SZfe?2
R2
R0
w1762719166
8vga_pll.v
Fvga_pll.v
L0 36
R3
r1
!s85 0
31
R4
!s107 vga_pll.v|
!s90 -reportprogress|300|-work|work|vga_pll.v|
!i113 1
R5
R6
