m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/workspace/verilog/projectCompileV
valtpll
Z1 !s110 1762742445
!i10b 1
!s100 WV0FoM7hC]LmhbiIY8GIB1
IzPiz1Rz[f6cbc<QghJIOo0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1762732470
Z4 8altera_stubs.v
Z5 Faltera_stubs.v
L0 7
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1762742445.000000
Z8 !s107 altera_stubs.v|
Z9 !s90 -reportprogress|300|-work|altera_mf|altera_stubs.v|
!i113 1
Z10 o-work altera_mf
Z11 tCvgOpt 0
valtsyncram
R1
!i10b 1
!s100 QijmEo@`FUaBn;kF1P2HR3
Iz`@PiTToRMTDW=]7=kKj40
R2
R0
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
